<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M0,0 H200 V200 H0 Z M110.82,109.26 L105.3,114.78 A7.8,7.8,0,0,0,116.33,125.81 L121.85,120.29 Z"
    android:valueTo="M0,0 H200 V200 H0 Z M110.82,109.26 L88.97,131.11 A7.8,7.8,0,0,0,100,142.14 L121.85,120.29 Z"
    android:startOffset="860"
    android:duration="63"
    android:interpolator="@android:interpolator/linear" />
