<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="M0,0 H200 V200 H0 Z M90.74,110.82 L85.22,105.3 A7.8,7.8,0,0,0,74.19,116.33 L79.71,121.85 Z"
    android:valueTo="M0,0 H200 V200 H0 Z M90.74,110.82 L68.89,88.97 A7.8,7.8,0,0,0,57.86,100 L79.71,121.85 Z"
    android:startOffset="585"
    android:duration="63"
    android:interpolator="@android:interpolator/linear" />
